
# CXX for cpp compilation
CXX = g++
# CC for C compilation
CC = gcc

EXECUTABLE = bin/solar_system

SRC_DIR = src
OBJ_DIR = bin/obj
IMGUI_DIR = include/imgui

CXXFLAGS = -std=c++17 -g -Wall -Wextra
CFLAGS   = -g -Wall -Wextra

INC_DIRS = -Iinclude -I$(IMGUI_DIR)

LDFLAGS =
LIBS    = -lglfw -lGLEW -lGL -lm

SOURCES_C   = $(wildcard $(SRC_DIR)/*.c)
SOURCES_CPP = $(wildcard $(SRC_DIR)/*.cpp)

IMGUI_SOURCES = $(addprefix $(IMGUI_DIR)/, \
    imgui.cpp \
    imgui_draw.cpp \
    imgui_tables.cpp \
    imgui_widgets.cpp \
    backends/imgui_impl_glfw.cpp \
    backends/imgui_impl_opengl3.cpp)

OBJECTS_C   = $(patsubst $(SRC_DIR)/%.c, $(OBJ_DIR)/%.o, $(SOURCES_C))
OBJECTS_CPP = $(patsubst $(SRC_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(SOURCES_CPP))
OBJECTS_IMGUI = $(patsubst $(IMGUI_DIR)/%.cpp, $(OBJ_DIR)/%.o, $(IMGUI_SOURCES))

OBJECTS = $(OBJECTS_C) $(OBJECTS_CPP) $(OBJECTS_IMGUI)

VPATH = $(SRC_DIR) $(IMGUI_DIR) $(IMGUI_DIR)/backends

all: $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	@echo "Linking executable..."
	@mkdir -p $(dir $@)
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)
	@echo "Build finished: $(EXECUTABLE)"

$(OBJ_DIR)/%.o: %.cpp
	@echo "Compiling C++: $<"
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) $(INC_DIRS) -c $< -o $@

$(OBJ_DIR)/%.o: %.c
	@echo "Compiling C:   $<"
	@mkdir -p $(dir $@)
	$(CC) $(CFLAGS) $(INC_DIRS) -c $< -o $@

clean:
	@echo "Cleaning up build files..."
	rm -rf $(OBJ_DIR) $(EXECUTABLE)

# Phony targets are not files
.PHONY: all clean